<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khana Khazana</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bangers&family=Kenia&display=swap" rel="stylesheet"> 
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bangers&family=Kenia&display=swap'); 
        body{
            background: url('food.jpg');
            color:white;
           
            
           
          
          
        }
        .logo{
            filter: invert(100%);
            margin: 100px;
        
        }
        .left{
            /* border: 2px solid rgb(255, 18, 164); */
            color:white;
            font-size:132px;
            font-family:Kenia;
            
       
            width:770px;
            position:absolute;
            top:475px;
            left:40px;
            
        }
        .mid{
            /* border: 2px solid red; */
            color: white;
            font-size:68px;
            
            display: block;
            width:2000px;
            margin: 10px auto;
            
            
            position:absolute;
            top:48px;
            left:2513px ;
            


        }
        .mid li{
            display: inline-block;
            margin: 4px;
            padding: 4px;
            color:white;
            padding:10px    ;
        }
        .mid li:hover{
            text-decoration:underline;
            background-color:rgb(17, 10, 10)  ;
            color:white;

        }
        .right{
            /* border:2px solid green; */
            color: #ffffff;
            font-size:40px;
            display:inline-block;
            position:absolute;
            top:20px;
            right:20px;
            margin:8px
          
        }
        .btn {
            display: inline-block;
            margin: 4px;
            padding: 9px;
            font-size:60px;
            color:white;
            border:2px solid white;
            border-radius:20px;
            background-color:black;
            padding:20px;
        }
        .btn:hover{
            text-decoration:underline;
        }
      .container{
        font-size:62px;
        font-family:Kenia;
      }
      .hungry{

       
        font-size:100px;
        color: white;
        background-color: rgb(28, 7, 7);
        border:2px solid white;
        border-radius: 40px;
        padding: 20px;
        position:absolute;
        left:2735px;
        

    }
    .hungry:hover{
        color: rgb(236, 229, 229);
        text-decoration: underline  ;

    }
    .container h1{
  
    text-align:center;
    font-size:252px;
}
.near{
    font-size:60px;
    position: absolute;
    bottom:40px;
    left:20px ;
    
}
.near:hover{
    color:aliceblue;
    cursor:pointer; 
    text-decoration:underline;
}
.FAQS{
    font-size:60px;
    position: absolute;
    bottom:40px;
    right:60px ;
    
}
.FAQS:hover{
    color:aliceblue;
    cursor:pointer; 
    text-decoration:underline;
}
.best{
    font-size:176px;
    font-family:Kenia;
    position:absolute;
    left:2300px;
    top:1900px;
}
.rate{
    font-size:200px;
    font-family:Kenia;
    position:absolute;
    left: 2550px;
    top:2200px;
}

    
       
      
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"> <img src="logo.webp" alt="" height="500px"></div>
        <!-- leftone -->
        <div class="left">Khana Khazana</div>
<!-- mid one -->
        <div class="mid">
          
            <ol >
            <li >Home</li>
            <li >Log IN</li>
            <li > About US</li>
            <li  >Contact Us</li>

            
        </ol>
     
    </div>
<!-- right one -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Join Now</button>
    </div>
        






    </header>

    <div class="container">
        <h1>Hungry kya??</h1>
        <button class="hungry">Order Now</button>
    
    </div>

    <div class="best">The Best Resturant Of India</div>
    <div class="rate">Rated By  FSSAI </div>
    <div class="near">
      Find Us Near You
    </div>
    <div class="FAQS">
        FAQ'S
      </div>
    
</body>
</html